<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/actions_back"
            android:title="Back"
            android:icon="@drawable/ic_action_arrow_back"
            app:showAsAction="always"/>
</menu>