<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/LayoutCardStyle"
                        android:paddingStart="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    <ImageView
                            android:background="@drawable/weather_shape"
                            android:id="@+id/imageView"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/weather_storm"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textWeather"
                            style="@style/FieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Storm"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                            android:id="@+id/labelTemperature"
                            style="@style/BigFieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:layout_marginTop="34dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/labelHumidity"
                            style="@style/BigFieldStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_marginTop="34dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/valueTemperature"
                        style="@style/ValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_marginEnd="20px"
                        android:layout_marginTop="90px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/labelTemperature"
                        app:layout_constraintStart_toStartOf="@+id/labelTemperature"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                            android:id="@+id/temperatureUnit"
                            style="@style/UnitStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C°"
                            android:layout_marginStart="4px"
                            android:layout_marginTop="80px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/valueTemperature"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/valueHumidty"
                            style="@style/ValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="90px"
                            android:layout_marginEnd="40px"
                            android:text="10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/labelHumidity"
                            app:layout_constraintStart_toStartOf="@+id/labelHumidity"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/humidityUnit"
                            style="@style/UnitStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4px"
                            android:layout_marginTop="80px"
                            android:text="%"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/valueHumidty"
                            app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/tempPie"
                                android:padding="5dp"
                                android:paddingStart="0dp"
                                android:layout_marginStart="-28dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".50" />


                        <lecho.lib.hellocharts.view.PieChartView
                                android:id="@+id/humPie"
                                android:padding="5dp"
                                android:paddingEnd="0dp"
                                android:layout_marginEnd="-28dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".50" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                        <TextView
                                android:id="@+id/textDate"
                                style="@style/FieldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DD.mm" />

                        <TextView
                                android:id="@+id/textTime"
                                style="@style/FieldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HH:mm" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <lecho.lib.hellocharts.view.LineChartView
                                android:id="@+id/lineChart1"
                                style="@style/LayoutCardStyle"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight=".25"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <lecho.lib.hellocharts.view.ColumnChartView
                                android:id="@+id/colChart1"
                                style="@style/LayoutCardStyle"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight=".4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineChart1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

       <!--     <TextView

                    android:id="@+id/dateLabel"
                    style="@style/LabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/textDate"
                    app:layout_constraintEnd_toEndOf="@+id/textDate"
                    app:layout_constraintStart_toStartOf="@+id/textDate"
                    app:layout_constraintTop_toTopOf="parent" />-->




        <!--    <TextView
                    style="@style/LabelStyle"
                    android:id="@+id/timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    app:layout_constraintBottom_toTopOf="@+id/textTime"
                    app:layout_constraintEnd_toEndOf="@+id/textTime"
                    app:layout_constraintStart_toStartOf="@+id/textTime" />-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
                android:id="@+id/layoutProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="@android:color/background_dark"
                android:visibility="gone">

            <ProgressBar
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />

        </FrameLayout>


</FrameLayout>